<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">    
<script  type="text/javascript" src="ProjectHelp.js"></script>
<title>When You are Dumb at School...</title>
    <body>
    <div id="top-padding" style="position:absolute;left:0px;top:0%;width:100%;height:75px;background-color:crimson;"></div>
        <button id="dropdown" style="position:absolute;left:0%;top:0%;width:150px;height:75px;border-width:2px;border-color:black;z-index:10;background-color: crimson;"></button>
    <meta http-equiv="content-security-policy|content-type|default-style-refresh" name="username" id="username" content="null">
    <div id="title" style="position:absolute;font-family:'Courier New', Courier, monospace;font-size: xx-large;left:15%;top:20%;">We are all dumb in school sometimes</div>
    <div id="cont" onclick="cont()" style="position:absolute;left:30%;top:30%;font-family:'Courier New', Courier, monospace;font-style:italic;">[click to continue]</div>
    <div id="INPUT-PRIV-01"></div>
    <div id="realTitle" style="position:absolute;left:42.5%;top:10%;font-family:'Courier New', Courier, monospace;font-size:xx-large;"></div>
    <div id="pg-Intro" style="position:absolute;left:37.5%;top:17.5%;font-family:'Courier New', Courier, monospace;font-size:large; text-align: center ; width:400px;"></div>
    <div id="signupPad" style="position:absolute;left:37.5%;top:50%;width:400px;height:25px;text-align:center"></div>
    </body>
</html>